src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Momentum",
  "version": "0.1.0",
  "identifier": "com.maximebf.momentum",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "overlay",
        "title": "Momentum",
        "width": 520,
        "height": 88,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "camera-overlay",
        "title": "Momentum Camera",
        "width": 200,
        "height": 200,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "12.3",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null,
      "infoPlist": "resources/Info.plist"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Momentum",
  "version": "0.1.0",
  "identifier": "com.maximebf.momentum",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "overlay",
        "title": "Momentum",
        "width": 520,
        "height": 88,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "camera-overlay",
        "title": "Momentum Camera",
        "width": 200,
        "height": 200,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "12.3",
      "exceptionDomain": "",
      "signingIdentity": "-",
      "entitlements": "resources/Entitlements.plist",
      "infoPlist": "resources/Info.plist"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -58,8 +58,8 @@
       "frameworks": [],
       "minimumSystemVersion": "12.3",
       "exceptionDomain": "",
-      "signingIdentity": null,
-      "entitlements": null,
+      "signingIdentity": "-",
+      "entitlements": "resources/Entitlements.plist",
       "infoPlist": "resources/Info.plist"
     }
   }
